apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 18
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        abortOnError false
    }

}

//task fvm(type:Exec){
//
//    println '###########   FVM START  ###########'
//
//    workingDir 'libs'
//
//    commandLine 'fvm'
//
//    standardOutput = new ByteArrayOutputStream()
//
//    //extension method stopTomcat.output() can be used to obtain the output:
//    ext.output = {
//        return standardOutput.toString()
//    }
//
//    println '###########   FVM END  ###########'
//}

//preBuild.dependsOn fvm

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.google.protobuf:protobuf-java:2.6.1'
    compile 'com.jayway.android.robotium:robotium-solo:5.4.1'
}

uploadArchives {
    repositories {
        mavenDeployer {
            pom.groupId = "com.dy.common"
            pom.artifactId = "pullToRefresh"
            pom.version = "1.0.1-SNAPSHOT"
            repository(url: "http://maven.jxzy.com/nexus/content/repositories/releases/") {
                authentication(userName: "deployment", password: "123456")
            }

            snapshotRepository(url: "http://maven.jxzy.com/nexus/content/repositories/snapshots/") {
                authentication(userName: "deployment", password: "123456")
            }
        }
    }
}
