<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/item_select_item_foodname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingLeft="2dp"
        android:textSize="15sp"/>
    <TextView
        android:id="@+id/item_select_item_foodprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_select_item_foodname"
        android:paddingLeft="2dp"
        android:textSize="10sp"/>
    <TextView
        android:id="@+id/item_select_item_foodNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:textSize="10sp"/>

</RelativeLayout>