<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.example.sliding.mainview.View.CustomView.SlidingView
        android:id="@+id/main_slidingview"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="false">
        <RelativeLayout
            android:id="@+id/main_relativelayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/main_linearlayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <include layout="@layout/layout_leftitem"/>

                <include layout="@layout/layout_content"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/view_linearlayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:visibility="gone">
                <View
                    android:id="@+id/main_cover_view"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:alpha="1" />
            </LinearLayout>


        </RelativeLayout>
    </com.example.sliding.mainview.View.CustomView.SlidingView>


</LinearLayout>

<!--            <Button
                android:id="@+id/sliding_cover_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0"
                android:visibility="gone"/>-->