<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/order_listview_head_rl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/dodgerblue">
        <ImageView
            android:id="@+id/order_goback"
            android:layout_centerVertical="true"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/goback"/>
        <TextView
            android:id="@+id/order_listview_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/whitesmoke"
            android:textSize="20sp"
            android:text="台名"/>
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/activity_order_framelayout"
        android:layout_below="@id/order_listview_head_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/whitesmoke"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:background="@color/dodgerblue">
        <RelativeLayout
            android:id="@+id/activity_order_orderrl"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">
            <Button
                android:id="@+id/order_listview_orderbutton"
                android:layout_alignParentRight="true"
                android:layout_marginRight="65dp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:background="@mipmap/shopping"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:textSize="15sp"
                android:textColor="@color/whitesmoke"
                android:text="下单"/>

        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>
<!--
    <RelativeLayout
        android:id="@+id/order_listview_head_rl"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentTop="true">
        <TextView
            android:id="@+id/order_listview_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="10sp"
            android:text="台名"/>
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/activity_order_framelayout"
        android:layout_below="@id/order_listview_head_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"/>
        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorWhite">
        <Button
            android:id="@+id/order_listview_orderbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下单"/>
    </RelativeLayout>
-->