<?xml version="1.0" encoding="utf-8"?>
<!--应该用scrollview，然后左边的view是gone的，可以触碰到下一页-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_linearlayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            layout="@layout/fragment_table_head"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/fragment_content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>