<?xml version="1.0" encoding="utf-8"?>
<com.example.sliding.mainview.View.CustomView.SlidingMenu
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rt_main_slidingMenu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/slidingview_select_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <FrameLayout
        android:id="@+id/slidingview_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    </LinearLayout>
</com.example.sliding.mainview.View.CustomView.SlidingMenu>